<!DOCTYPE HTML>
<!--
	Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title> Olivia Unny's Geoportfolio </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">

					<!-- Logo -->
						<div id="logo">
							<h1><a href="https://www.linkedin.com/in/olivia-unny/">Olivia Unny's</a> Geoportfolio</h1>
							<p>Get to know me and my geospatial experience</p>
						</div>



			</section>

			<!-- Intro -->
				<section id="intro" class="wrapper style1">
					<div class="title">The Introduction</div>
					<div class="container">
						<p class="style1">This is my geoportfolio to showcase my geospatial work I have completed over my degree...</p>
						<p class="style2">
							I am a fourth year Geospatial Science Honours Student at RMIT University<br class="mobile-hide" />
						<div class="image featured"><img src="https://live.staticflickr.com/65535/52351333652_ea7d4ae48d_o.jpg" alt="Picture of Olivia Unny"/></div>	
						</p>
						<p class="style3">I have worked at <strong>AusNet Services</strong> for two years, preventing bushfires using <a href="https://aws.amazon.com/blogs/machine-learning/bushfire-mitigation-through-machine-learning-with-ausnet-and-aws/">3D LiDAR models</a>. I currently work at <strong>Jacobs</strong> as an Intern Consultant creating figures for engineering teams. This work experience has made me proficient at using the <strong>ESRI suite</strong>, <strong>ArcGIS Pro, ArcMap</strong> and <strong>QGIS</strong>. Throughout my degree I have learned programming languages including <strong> SQL, PYQGIS, Python, JavaScript, HTML and CSS</strong>. I have also created and designed maps using <strong> Adobe Illustrator, Mapbox and CARTO</strong>.</p>
						<ul class="actions">
							
						</ul>
					</div>
				</section>

			<!-- Main -->
				<section id="main" class="wrapper style2">
					<div class="title">The Details</div>
					<div class="container">
						<div class="row aln-center">
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="https://www.linkedin.com/feed/update/urn:li:activity:6966239792741191680/" class="image featured"><img src="https://live.staticflickr.com/65535/52350986642_274584a026_o.jpg" alt="2021 Mondo Women in Geospatial Scholarship" /></a>
									<h3><a href="https://www.linkedin.com/feed/update/urn:li:activity:6966239792741191680/">2021 Mondo Women in Geospatial Scholarship</a></h3>
									<p>Awarded to a 2020 female student in the surveying or geospatial science programs with the character, personality and potential for future development as a female professional in Surveying or Geospatial Science.</p>
									
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="https://www.linkedin.com/feed/update/urn:li:activity:6780343128399454208/" class="image featured"><img src="https://live.staticflickr.com/65535/52350978947_d74e6f4854_o.jpg" alt="2020 Spatial Vision Women in Spatial Prize" /></a>
									<h3><a href="https://www.linkedin.com/feed/update/urn:li:activity:6780343128399454208/">2020 Spatial Vision Women in Geospatial Scholarship</a></h3>
									<p>For a student who identifies as a women enrolling in their first year of geospatial science and show outstanding academic excellence.</p>
								</div>
								</section>

						<!-- Features -->
							<section id="highlights" class="wrapper style3">
								<div class="title">Applications</div>
								<div class="container">
								<header class="style1">
									<h2>Proficient Applications</h2>
									<p>Click on the headings to see the projects</p>
								</header>
								<div class="feature-list">
									<div class="row">
										<div class="col-6 col-12-medium">
											<section>
												<h3 class="icon solid fa-walking"><a href='https://gcp-australia-southeast1.app.carto.com/map/c9ad30c9-d626-497b-8c52-c9b115f01158'>CARTO</a></h3>
												<p>Map analysing the Booroondara City Council's 10-minute neighbourhood suitability.</p>
											</section>
										</div>
										<div class="col-6 col-12-medium">
											<section>
												<h3 class="icon solid fa-plane"><a href='https://api.mapbox.com/styles/v1/oliviaunny/ckglj9dtk01me19r3u6afhgr8.html?title=view&access_token=pk.eyJ1Ijoib2xpdmlhdW5ueSIsImEiOiJja2V0ajZ6MGsxbGNxMnJydzlpbXo0aHY3In0.kEBEcbWkQRVQTCvs7ho0vA&zoomwheel=true&fresh=true#0.66/32.6/30.1'>Mapbox</a></h3>
												<p>Map showing the Top 10 Busiest Airports around the world.</p>
											</section>
										</div>
										<div class="col-6 col-12-medium">
											<section>
												<h3 class="icon solid fa-list-ol"><a href='https://github.com/o-unny/Geo-Programming-Final-Project_S3785563.git'>PYQGIS</a></h3>
												<p>Tool created using PYQGIS to highlight the area best suited to the end user with their specific set of requirements.</p>
											</section>
										</div>
										<div class="col-6 col-12-medium">
											<section>
												<h3 class="icon solid fa-tint"><a href='https://live.staticflickr.com/65535/52352562890_e0ceb0a9ea_o.jpg'>Adobe Illustrator</a></h3>
												<p>Infographic created using Adobe Illustrator to demonstrate the lifecycle of a plastic water bottle compared to a more sustainable solution: the Oohoo.(Flickr has unfortunately altered the colours)</p>
											</section>
										</div>
										<div class="col-6 col-12-medium">
											<section>
												<h3 class="icon solid fa-syringe"><a href='https://live.staticflickr.com/65535/52352562855_e6e13ea063_o.jpg'>ArcMap</a></h3>
												<p> Analysis on ArcMap proposing the location of vaccine distribution centres for Metropolitan Melbourne regarding the COVID-19 crisis.</p>
											</section>
										</div>
										<div class="col-6 col-12-medium">
											<section>
												<h3 class="icon solid fa-check"><a href='https://live.staticflickr.com/65535/52351190127_30dbb59c59_o.jpg'>Cartography</a></h3>
												<p>Map designed to illustrate Melbourne's Iconic Laneways and Tourist Attractions. Designed in ArcMap and Adobe Illustrator</p>
											</section>
										</div>
									</div>
								</div>
							</div>

							</section>

					</div>
				</section>

			<!-- Highlights -->
				<section id="main" class="wrapper style2">
					<div class="title">Major Projects</div>
					<div class="container">
						<div class="row aln-center">
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="https://live.staticflickr.com/65535/52351269087_9fd675d121_o.jpg" class="image featured"><img src="https://live.staticflickr.com/65535/52351249517_66bb4de3c0_o.jpg" alt="Cartography Major Project ss" style="border:6px solid #c6c6c6; padding:0px; margin:0px"/></a>
									<h3>Cartography Major Project</h3>
									<p>A poster illustrating International Tourism and High Speed Rail in Europe. Made with <strong>Adobe Illustrator</strong> and <strong>ArcMap.</strong></p>
									<ul class="actions">
										<li><a href="https://live.staticflickr.com/65535/52351269087_9fd675d121_o.jpg" class="button style1">View Project</a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="https://live.staticflickr.com/65535/52352641605_8a286271f9_o.jpg" class="image featured"><img src="https://live.staticflickr.com/65535/52352197081_0eff7d3f4b_o.jpg" alt="Adobe Illustrator Major Project Proposal" style="border:6px solid #c6c6c6; padding:0px; margin:0px"/></a>
									<h3>HONOURS MAJOR PROJECT</h3>
									<p>Can night-time light emissions be used as a proxy for predicting the Human Development Index of a country? Made with <strong>Adobe Illustrator</strong>, panalysis on <strong>ArcGIS Pro</strong></p>
									<ul class="actions">
										<li><a href="https://live.staticflickr.com/65535/52352641605_8a286271f9_o.jpg" class="button style1">View Project</a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="https://arcg.is/1Xbzf4" class="image featured"><img src="https://live.staticflickr.com/65535/52352615745_b4ee5d13da_o.png" alt="Airports in the World" style="border:6px solid #c6c6c6; padding:0px; margin:0px"/></a>
									<h3>Dashboard</h3>
									<p>Dashboard created using <strong>ArcGIS Online</strong> covering the airports of the world including the busiest and locations of every airport</p>
									<ul class="actions">
										<li><a href="https://arcg.is/1Xbzf4" class="button style1">View Project</a></li>
									</ul>
								</section>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer" class="wrapper">
					<div class="title">Contact Information</div>
					<div class="container">
						<header class="style1">
							<h2>Contact Me</h2>
							<p>
								Feel free to email me, send me a message on LinkedIn or call me on my mobile using the details below. <br />
								
							</p>
						</header>
						<div class="row">
							<div class="col-6 col-12-medium">



								<!-- Contact -->
									<section class="feature-list medium">
										<div class="row">
											<div class="col-6 col-12-mediun">
												<section>
													<h3 class="icon solid fa-home">Location</h3>
													<p>
														Australia, Victoria<br />
														
														Melbourne, 3000
													</p>
												</section>
											</div>
											<div class="col-6 col-12-medium">
												<section>
													<h3 class="icon solid fa-comment">LinkedIn</h3>
													<p>
														
														<a href="https://www.linkedin.com/in/olivia-unny/">linkedin.com/in/olivia-unny</a>
													</p>
												</section>
											</div>
											<div class="col-6 col-12-medium">
												<section>
													<h3 class="icon solid fa-envelope">Email</h3>
													<p>
														<a href="mailto:oliviaunny@hotmail.com">oliviaunny@hotmail.com</a>
													</p>
												</section>
											</div>
											<div class="col-6 col-12-medium">
												<section>
													<h3 class="icon solid fa-phone">Phone</h3>
													<p>
														(+61) 409 440 482
													</p>
												</section>
											</div>
										</div>
									</section>

							</div>
						</div>
						<div id="copyright">
							<ul>
								<li>&copy; Olivia Unny.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>